<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='telecomAnalytics' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='customers+' inline='true' name='federated.0ddwzf71ad7x9z1ggrq850emca6t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers' name='textscan.098k6zx0v2e8r21546ftp1es2exy'>
            <connection class='textscan' directory='C:/Users/91768/Documents/FortuneCloud/Assignments/Capstone Project/Tableau' filename='customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.098k6zx0v2e8r21546ftp1es2exy' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_type' ordinal='1' />
              <column datatype='integer' name='age' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='date' name='signup_date' ordinal='4' />
              <column datatype='integer' name='Year' ordinal='5' />
              <column datatype='string' name='Month3' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.098k6zx0v2e8r21546ftp1es2exy' name='billing.csv' table='[billing#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='bill_id' ordinal='0' />
              <column datatype='integer' name='customer_id' ordinal='1' />
              <column datatype='date' name='bill_month' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='string' name='month' ordinal='4' />
              <column datatype='integer' name='bill_amount' ordinal='5' />
              <column datatype='string' name='payment_status' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.098k6zx0v2e8r21546ftp1es2exy' name='customer_risk_analysis.csv' table='[customer_risk_analysis#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='integer' name='total_complaints' ordinal='1' />
              <column datatype='real' name='avg_resolution_time' ordinal='2' />
              <column datatype='integer' name='payment_risk' ordinal='3' />
              <column datatype='integer' name='heavy_usage_flag' ordinal='4' />
              <column datatype='integer' name='risk_score' ordinal='5' />
              <column datatype='string' name='risk_category' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.098k6zx0v2e8r21546ftp1es2exy' name='network issues.csv' table='[network issues#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='issue_id' ordinal='0' />
              <column datatype='integer' name='customer_id' ordinal='1' />
              <column datatype='date' name='issue_date' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='string' name='Month' ordinal='4' />
              <column datatype='string' name='issue_type' ordinal='5' />
              <column datatype='integer' name='resolution_time_hrs' ordinal='6' />
              <column datatype='string' name='resolved' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.098k6zx0v2e8r21546ftp1es2exy' name='network usage.csv' table='[network usage#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='usage_id' ordinal='0' />
              <column datatype='integer' name='customer_id' ordinal='1' />
              <column datatype='date' name='usage_date' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='string' name='Month' ordinal='4' />
              <column datatype='real' name='data_used_gb' ordinal='5' />
              <column datatype='integer' name='call_minutes' ordinal='6' />
              <column datatype='string' name='network_type' ordinal='7' />
              <column datatype='string' name='High Usage Customer' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month3]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bill_id]</local-name>
            <parent-name>[billing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (billing.csv)]</local-name>
            <parent-name>[billing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bill_month]</local-name>
            <parent-name>[billing.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (billing.csv)]</local-name>
            <parent-name>[billing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[billing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bill_amount]</local-name>
            <parent-name>[billing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_status]</local-name>
            <parent-name>[billing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customer_risk_analysis.csv)]</local-name>
            <parent-name>[customer_risk_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_complaints]</local-name>
            <parent-name>[customer_risk_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_resolution_time]</local-name>
            <parent-name>[customer_risk_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_risk]</local-name>
            <parent-name>[customer_risk_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heavy_usage_flag]</local-name>
            <parent-name>[customer_risk_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_score]</local-name>
            <parent-name>[customer_risk_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_category]</local-name>
            <parent-name>[customer_risk_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_id]</local-name>
            <parent-name>[network issues.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (network issues.csv)]</local-name>
            <parent-name>[network issues.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[network issues.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (network issues.csv)]</local-name>
            <parent-name>[network issues.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (network issues.csv)]</local-name>
            <parent-name>[network issues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_type]</local-name>
            <parent-name>[network issues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution_time_hrs]</local-name>
            <parent-name>[network issues.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolved]</local-name>
            <parent-name>[network issues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_id]</local-name>
            <parent-name>[network usage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (network usage.csv)]</local-name>
            <parent-name>[network usage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_date]</local-name>
            <parent-name>[network usage.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (network usage.csv)]</local-name>
            <parent-name>[network usage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[network usage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_used_gb]</local-name>
            <parent-name>[network usage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_minutes]</local-name>
            <parent-name>[network usage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network_type]</local-name>
            <parent-name>[network usage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Usage Customer]</local-name>
            <parent-name>[network usage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ddwzf71ad7x9z1ggrq850emca6t].[usr:Calculation_47006370191945730:qk]&quot;' value='Total Data Usage' />
        </aliases>
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_1005991621722607616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='Avg Call Minutes' datatype='real' name='[Calculation_1005991621722849281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([call_minutes])' />
      </column>
      <column caption='Issue Resolution Rate' datatype='real' name='[Calculation_1005991621723308034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [resolved] = &quot;Yes&quot;&#13;&#10;THEN 1&#13;&#10;END&#13;&#10;)&#13;&#10;/ COUNT([issue_id])' />
      </column>
      <column caption='Paid Revenue' datatype='integer' name='[Calculation_1005991621723537411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [payment_status] = &quot;Paid&quot;&#13;&#10;THEN [bill_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Payment Delay Indicator' datatype='string' name='[Calculation_1005991621723656196]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [payment_status] != &quot;Paid&quot;&#13;&#10;THEN &quot;Delayed&quot;&#13;&#10;ELSE &quot;Paid&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Issues' datatype='integer' name='[Calculation_47006370189922304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([issue_id])' />
      </column>
      <column caption='Avgerage Resolution Time' datatype='real' name='[Calculation_47006370191736833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([resolution_time_hrs])' />
      </column>
      <column caption='Total Data Used' datatype='real' name='[Calculation_47006370191945730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([data_used_gb])' />
      </column>
      <column caption='Total Revenue' datatype='integer' name='[Calculation_47006370194743299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([bill_amount])' />
      </column>
      <column caption='Total Bills' datatype='integer' name='[Calculation_837951061070962692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([bill_id])' />
      </column>
      <column caption='Unpaid Revenue' datatype='integer' name='[Paid Revenue (copy)_837951061071118341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [payment_status] != &quot;Paid&quot;&#13;&#10;THEN [bill_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column datatype='integer' name='[Year (billing.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (network issues.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (network usage.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='billing.csv' datatype='table' name='[__tableau_internal_object_id__].[billing.csv_32B98006A2524D5FA1DFC93D33F9BD53]' role='measure' type='quantitative' />
      <column caption='customer_risk_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_risk_analysis.csv_DDF5E334362C405086F49041EDEF7D9B]' role='measure' type='quantitative' />
      <column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_8ED3D14BB4804D279A1D24A36B144950]' role='measure' type='quantitative' />
      <column caption='network issues.csv' datatype='table' name='[__tableau_internal_object_id__].[network issues.csv_D4FF37D05B1945409C904CAA1A194B51]' role='measure' type='quantitative' />
      <column caption='network usage.csv' datatype='table' name='[__tableau_internal_object_id__].[network usage.csv_EE2C827A94B34C348FA6602D5F5D928A]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Avg Resolution Time' datatype='real' name='[avg_resolution_time]' role='measure' type='quantitative' />
      <column caption='Bill Amount' datatype='integer' name='[bill_amount]' role='measure' type='quantitative' />
      <column caption='Bill Id' datatype='integer' name='[bill_id]' role='dimension' type='ordinal' />
      <column caption='Bill Month' datatype='date' name='[bill_month]' role='dimension' type='ordinal' />
      <column caption='Call Minutes' datatype='integer' name='[call_minutes]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Billing.Csv)' datatype='integer' name='[customer_id (billing.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id (Customer Risk Analysis.Csv)' datatype='integer' name='[customer_id (customer_risk_analysis.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id (Network Issues.Csv)' datatype='integer' name='[customer_id (network issues.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id (Network Usage.Csv)' datatype='integer' name='[customer_id (network usage.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Data Used Gb' datatype='real' name='[data_used_gb]' role='measure' type='quantitative' />
      <column caption='Heavy Usage Flag' datatype='integer' name='[heavy_usage_flag]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Issue Id' datatype='integer' name='[issue_id]' role='dimension' type='ordinal' />
      <column caption='Issue Type' datatype='string' name='[issue_type]' role='dimension' type='nominal' />
      <column caption='Month1' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Network Type' datatype='string' name='[network_type]' role='dimension' type='nominal' />
      <column caption='Payment Risk' datatype='integer' name='[payment_risk]' role='measure' type='quantitative' />
      <column caption='Payment Status' datatype='string' name='[payment_status]' role='dimension' type='nominal' />
      <column caption='Resolution Time Hrs' datatype='integer' name='[resolution_time_hrs]' role='measure' type='quantitative' />
      <column caption='Resolved' datatype='string' name='[resolved]' role='dimension' type='nominal' />
      <column caption='Risk Category' datatype='string' name='[risk_category]' role='dimension' type='nominal' />
      <column caption='Risk Score' datatype='integer' name='[risk_score]' role='measure' type='quantitative' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='Total Complaints' datatype='integer' name='[total_complaints]' role='measure' type='quantitative' />
      <column caption='Usage Date' datatype='date' name='[usage_date]' role='dimension' type='ordinal' />
      <column caption='Usage Id' datatype='integer' name='[usage_id]' role='dimension' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_47006370191945730]' derivation='User' name='[usr:Calculation_47006370191945730:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_7636FC1673264ABDA678FB6E5640740B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='R &amp; B' type='sheet' worksheet='Payment Status Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='R &amp; B' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_FF96F631C49F4B0A891D0B989C7BBC2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='R &amp; B' type='sheet' worksheet='Monthly Revenue Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='R &amp; B' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_2985C6DE8D11499482010973A27B8A35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CE &amp; NP' type='sheet' worksheet='Customers by city' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CE &amp; NP' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_21D67F312663407A923550765B35196B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CE &amp; NP' type='sheet' worksheet='Data Usage by Network Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CE &amp; NP' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_683E333C2C47410F8D28A430B942EA9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CE &amp; NP' type='sheet' worksheet='Issue Type Breakdown' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CE &amp; NP' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_259F30C1DB564681BE527F9247BB50CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CE &amp; NP' type='sheet' worksheet='Issues by City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CE &amp; NP' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2F3012B2654D4D3F8637C31E71A40D24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CE &amp; NP' type='sheet' worksheet='Avg Call Minutes by Network ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CE &amp; NP' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D581F57935E04EFBBCA56C0B9216178B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CE &amp; NP' type='sheet' worksheet='Customer Type Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CE &amp; NP' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_F4332D4E1C4042BE84A8340900D140C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CE &amp; NP' type='sheet' worksheet='Resolution Time by Isuue Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CE &amp; NP' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_C4359D532C524B78812B332D72C11924]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='R &amp; B' type='sheet' worksheet='Revenue by City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='R &amp; B' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_16C355AF585C43CB879AE180C1A3BD8E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='R &amp; B' type='sheet' worksheet='Payment Status Distribution ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='R &amp; B' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Call Minutes by Network '>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.0ddwzf71ad7x9z1ggrq850emca6t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddwzf71ad7x9z1ggrq850emca6t'>
            <column-instance column='[call_minutes]' derivation='Avg' name='[avg:call_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Call Minutes' datatype='integer' name='[call_minutes]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Network Type' datatype='string' name='[network_type]' role='dimension' type='nominal' />
            <column-instance column='[network_type]' derivation='None' name='[none:network_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddwzf71ad7x9z1ggrq850emca6t].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action1_2985C6DE8D11499482010973A27B8A35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ddwzf71ad7x9z1ggrq850emca6t].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action6_D581F57935E04EFBBCA56C0B9216178B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ddwzf71ad7x9z1ggrq850emca6t].[Action (City)]</column>
            <column>[federated.0ddwzf71ad7x9z1ggrq850emca6t].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ddwzf71ad7x9z1ggrq850emca6t].[avg:call_minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ddwzf71ad7x9z1ggrq850emca6t].[avg:call_minutes:qk]</rows>
        <cols>[federated.0ddwzf71ad7x9z1ggrq850emca6t].[none:network_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Type Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.0ddwzf71ad7x9z1ggrq850emca6t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddwzf71ad7x9z1ggrq850emca6t'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddwzf71ad7x9z1ggrq850emca6t].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action1_2985C6DE8D11499482010973A27B8A35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ddwzf71ad7x9z1ggrq850emca6t].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ddwzf71ad7x9z1ggrq850emca6t].[none:customer_type:nk]' />
              <size column='[federated.0ddwzf71ad7x9z1ggrq850emca6t].[ctd:customer_id:qk]' />
              <wedge-size column='[federated.0ddwzf71ad7x9z1ggrq850emca6t].[ctd:customer_id:qk]' />
              <text column='[federated.0ddwzf71ad7x9z1ggrq850emca6t].[none:customer_type:nk]' />
              <text column='[federated.0ddwzf71ad7x9z1ggrq850emca6t].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers by city'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.0ddwzf71ad7x9z1ggrq850emca6t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddwzf71ad7x9z1ggrq850emca6t'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddwzf71ad7x9z1ggrq850emca6t].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action6_D581F57935E04EFBBCA56C0B9216178B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ddwzf71ad7x9z1ggrq850emca6t].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ddwzf71ad7x9z1ggrq850emca6t].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ddwzf71ad7x9z1ggrq850emca6t].[none:city:nk]</rows>
        <cols>[federated.0ddwzf71ad7x9z1ggrq850emca6t].[ctd:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Usage by Network Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.0ddwzf71ad7x9z1ggrq850emca6t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddwzf71ad7x9z1ggrq850emca6t'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Data Used Gb' datatype='real' name='[data_used_gb]' role='measure' type='quantitative' />
            <column caption='Network Type' datatype='string' name='[network_type]' role='dimension' type='nominal' />
            <column-instance column='[network_type]' derivation='None' name='[none:network_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_used_gb]' derivation='Sum' name='[sum:data_used_gb:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddwzf71ad7x9z1ggrq850emca6t].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action1_2985C6DE8D11499482010973A27B8A35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ddwzf71ad7x9z1ggrq850emca6t].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action6_D581F57935E04EFBBCA56C0B9216178B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ddwzf71ad7x9z1ggrq850emca6t].[Action (City)]</column>
            <column>[federated.0ddwzf71ad7x9z1ggrq850emca6t].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ddwzf71ad7x9z1ggrq850emca6t].[sum:data_used_gb:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ddwzf71ad7x9z1ggrq850emca6t].[none:network_type:nk]</rows>
        <cols>[federated.0ddwzf71ad7x9z1ggrq850emca6t].[sum:data_used_gb:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Issue Type Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.0ddwzf71ad7x9z1ggrq850emca6t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddwzf71ad7x9z1ggrq850emca6t'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[issue_id]' derivation='Count' name='[cnt:issue_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Issue Id' datatype='integer' name='[issue_id]' role='dimension' type='ordinal' />
            <column caption='Issue Type' datatype='string' name='[issue_type]' role='dimension' type='nominal' />
            <column-instance column='[issue_type]' derivation='None' name='[none:issue_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddwzf71ad7x9z1ggrq850emca6t].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action1_2985C6DE8D11499482010973A27B8A35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ddwzf71ad7x9z1ggrq850emca6t].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action6_D581F57935E04EFBBCA56C0B9216178B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ddwzf71ad7x9z1ggrq850emca6t].[Action (City)]</column>
            <column>[federated.0ddwzf71ad7x9z1ggrq850emca6t].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ddwzf71ad7x9z1ggrq850emca6t].[cnt:issue_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ddwzf71ad7x9z1ggrq850emca6t].[cnt:issue_id:qk]</rows>
        <cols>[federated.0ddwzf71ad7x9z1ggrq850emca6t].[none:issue_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Issues by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.0ddwzf71ad7x9z1ggrq850emca6t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddwzf71ad7x9z1ggrq850emca6t'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[issue_id]' derivation='Count' name='[cnt:issue_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Issue Id' datatype='integer' name='[issue_id]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddwzf71ad7x9z1ggrq850emca6t].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action1_2985C6DE8D11499482010973A27B8A35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ddwzf71ad7x9z1ggrq850emca6t].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action6_D581F57935E04EFBBCA56C0B9216178B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ddwzf71ad7x9z1ggrq850emca6t].[Action (City)]</column>
            <column>[federated.0ddwzf71ad7x9z1ggrq850emca6t].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ddwzf71ad7x9z1ggrq850emca6t].[cnt:issue_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ddwzf71ad7x9z1ggrq850emca6t].[cnt:issue_id:qk]</rows>
        <cols>[federated.0ddwzf71ad7x9z1ggrq850emca6t].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.0ddwzf71ad7x9z1ggrq850emca6t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddwzf71ad7x9z1ggrq850emca6t'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_1005991621722607616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Total Issues' datatype='integer' name='[Calculation_47006370189922304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([issue_id])' />
            </column>
            <column caption='Avgerage Resolution Time' datatype='real' name='[Calculation_47006370191736833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([resolution_time_hrs])' />
            </column>
            <column caption='Total Data Used' datatype='real' name='[Calculation_47006370191945730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([data_used_gb])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Data Used Gb' datatype='real' name='[data_used_gb]' role='measure' type='quantitative' />
            <column caption='Issue Id' datatype='integer' name='[issue_id]' role='dimension' type='ordinal' />
            <column caption='Resolution Time Hrs' datatype='integer' name='[resolution_time_hrs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1005991621722607616]' derivation='User' name='[usr:Calculation_1005991621722607616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_47006370189922304]' derivation='User' name='[usr:Calculation_47006370189922304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_47006370191736833]' derivation='User' name='[usr:Calculation_47006370191736833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_47006370191945730]' derivation='User' name='[usr:Calculation_47006370191945730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddwzf71ad7x9z1ggrq850emca6t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ddwzf71ad7x9z1ggrq850emca6t].[usr:Calculation_1005991621722607616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ddwzf71ad7x9z1ggrq850emca6t].[usr:Calculation_47006370191945730:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ddwzf71ad7x9z1ggrq850emca6t].[usr:Calculation_47006370189922304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ddwzf71ad7x9z1ggrq850emca6t].[usr:Calculation_47006370191736833:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ddwzf71ad7x9z1ggrq850emca6t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ddwzf71ad7x9z1ggrq850emca6t].[usr:Calculation_1005991621722607616:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ddwzf71ad7x9z1ggrq850emca6t].[usr:Calculation_47006370191945730:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ddwzf71ad7x9z1ggrq850emca6t].[usr:Calculation_47006370189922304:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ddwzf71ad7x9z1ggrq850emca6t].[usr:Calculation_47006370191736833:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ddwzf71ad7x9z1ggrq850emca6t].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action1_2985C6DE8D11499482010973A27B8A35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ddwzf71ad7x9z1ggrq850emca6t].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action6_D581F57935E04EFBBCA56C0B9216178B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ddwzf71ad7x9z1ggrq850emca6t].[:Measure Names]</column>
            <column>[federated.0ddwzf71ad7x9z1ggrq850emca6t].[Action (City)]</column>
            <column>[federated.0ddwzf71ad7x9z1ggrq850emca6t].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ddwzf71ad7x9z1ggrq850emca6t].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0ddwzf71ad7x9z1ggrq850emca6t].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ddwzf71ad7x9z1ggrq850emca6t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.0ddwzf71ad7x9z1ggrq850emca6t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddwzf71ad7x9z1ggrq850emca6t'>
            <column caption='Paid Revenue' datatype='integer' name='[Calculation_1005991621723537411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [payment_status] = &quot;Paid&quot;&#13;&#10;THEN [bill_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_47006370194743299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bill_amount])' />
            </column>
            <column caption='Total Bills' datatype='integer' name='[Calculation_837951061070962692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([bill_id])' />
            </column>
            <column caption='Unpaid Revenue' datatype='integer' name='[Paid Revenue (copy)_837951061071118341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [payment_status] != &quot;Paid&quot;&#13;&#10;THEN [bill_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Bill Amount' datatype='integer' name='[bill_amount]' role='measure' type='quantitative' />
            <column caption='Bill Id' datatype='integer' name='[bill_id]' role='dimension' type='ordinal' />
            <column caption='Payment Status' datatype='string' name='[payment_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1005991621723537411]' derivation='User' name='[usr:Calculation_1005991621723537411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_47006370194743299]' derivation='User' name='[usr:Calculation_47006370194743299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837951061070962692]' derivation='User' name='[usr:Calculation_837951061070962692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Paid Revenue (copy)_837951061071118341]' derivation='User' name='[usr:Paid Revenue (copy)_837951061071118341:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddwzf71ad7x9z1ggrq850emca6t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ddwzf71ad7x9z1ggrq850emca6t].[usr:Calculation_47006370194743299:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ddwzf71ad7x9z1ggrq850emca6t].[usr:Calculation_1005991621723537411:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ddwzf71ad7x9z1ggrq850emca6t].[usr:Paid Revenue (copy)_837951061071118341:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ddwzf71ad7x9z1ggrq850emca6t].[usr:Calculation_837951061070962692:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ddwzf71ad7x9z1ggrq850emca6t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ddwzf71ad7x9z1ggrq850emca6t].[usr:Calculation_47006370194743299:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ddwzf71ad7x9z1ggrq850emca6t].[usr:Calculation_1005991621723537411:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ddwzf71ad7x9z1ggrq850emca6t].[usr:Paid Revenue (copy)_837951061071118341:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ddwzf71ad7x9z1ggrq850emca6t].[usr:Calculation_837951061070962692:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ddwzf71ad7x9z1ggrq850emca6t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ddwzf71ad7x9z1ggrq850emca6t].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0ddwzf71ad7x9z1ggrq850emca6t].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ddwzf71ad7x9z1ggrq850emca6t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.0ddwzf71ad7x9z1ggrq850emca6t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddwzf71ad7x9z1ggrq850emca6t'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_47006370194743299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bill_amount])' />
            </column>
            <column caption='Bill Amount' datatype='integer' name='[bill_amount]' role='measure' type='quantitative' />
            <column caption='Bill Month' datatype='date' name='[bill_month]' role='dimension' type='ordinal' />
            <column-instance column='[bill_month]' derivation='Month' name='[mn:bill_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_47006370194743299]' derivation='User' name='[usr:Calculation_47006370194743299:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ddwzf71ad7x9z1ggrq850emca6t].[usr:Calculation_47006370194743299:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ddwzf71ad7x9z1ggrq850emca6t].[usr:Calculation_47006370194743299:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0ddwzf71ad7x9z1ggrq850emca6t].[usr:Calculation_47006370194743299:qk] + [federated.0ddwzf71ad7x9z1ggrq850emca6t].[usr:Calculation_47006370194743299:qk])</rows>
        <cols>[federated.0ddwzf71ad7x9z1ggrq850emca6t].[mn:bill_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Status Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.0ddwzf71ad7x9z1ggrq850emca6t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddwzf71ad7x9z1ggrq850emca6t'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_47006370194743299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bill_amount])' />
            </column>
            <column caption='Bill Amount' datatype='integer' name='[bill_amount]' role='measure' type='quantitative' />
            <column-instance column='[payment_status]' derivation='None' name='[none:payment_status:nk]' pivot='key' type='nominal' />
            <column caption='Payment Status' datatype='string' name='[payment_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_47006370194743299]' derivation='User' name='[usr:Calculation_47006370194743299:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ddwzf71ad7x9z1ggrq850emca6t].[usr:Calculation_47006370194743299:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ddwzf71ad7x9z1ggrq850emca6t].[usr:Calculation_47006370194743299:qk]</rows>
        <cols>[federated.0ddwzf71ad7x9z1ggrq850emca6t].[none:payment_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Status Distribution '>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.0ddwzf71ad7x9z1ggrq850emca6t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddwzf71ad7x9z1ggrq850emca6t'>
            <column caption='Bill Id' datatype='integer' name='[bill_id]' role='dimension' type='ordinal' />
            <column-instance column='[bill_id]' derivation='Count' name='[cnt:bill_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_status]' derivation='None' name='[none:payment_status:nk]' pivot='key' type='nominal' />
            <column caption='Payment Status' datatype='string' name='[payment_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ddwzf71ad7x9z1ggrq850emca6t].[cnt:bill_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ddwzf71ad7x9z1ggrq850emca6t].[cnt:bill_id:qk]</rows>
        <cols>[federated.0ddwzf71ad7x9z1ggrq850emca6t].[none:payment_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Resolution Time by Isuue Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.0ddwzf71ad7x9z1ggrq850emca6t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddwzf71ad7x9z1ggrq850emca6t'>
            <column-instance column='[resolution_time_hrs]' derivation='Avg' name='[avg:resolution_time_hrs:qk]' pivot='key' type='quantitative' />
            <column caption='Issue Type' datatype='string' name='[issue_type]' role='dimension' type='nominal' />
            <column-instance column='[issue_type]' derivation='None' name='[none:issue_type:nk]' pivot='key' type='nominal' />
            <column caption='Resolution Time Hrs' datatype='integer' name='[resolution_time_hrs]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ddwzf71ad7x9z1ggrq850emca6t].[avg:resolution_time_hrs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ddwzf71ad7x9z1ggrq850emca6t].[none:issue_type:nk]</rows>
        <cols>[federated.0ddwzf71ad7x9z1ggrq850emca6t].[avg:resolution_time_hrs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.0ddwzf71ad7x9z1ggrq850emca6t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddwzf71ad7x9z1ggrq850emca6t'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_47006370194743299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bill_amount])' />
            </column>
            <column caption='Bill Amount' datatype='integer' name='[bill_amount]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_47006370194743299]' derivation='User' name='[usr:Calculation_47006370194743299:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ddwzf71ad7x9z1ggrq850emca6t].[usr:Calculation_47006370194743299:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ddwzf71ad7x9z1ggrq850emca6t].[none:city:nk]</rows>
        <cols>[federated.0ddwzf71ad7x9z1ggrq850emca6t].[usr:Calculation_47006370194743299:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='CE &amp; NP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>Customer Experience and Network Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='26' param='horz' type-v2='layout-flow' w='99060' x='470' y='929'>
            <zone h='98142' id='19' param='vert' type-v2='layout-flow' w='99060' x='470' y='929'>
              <zone h='7317' id='20' type-v2='title' w='99060' x='470' y='929'>
              </zone>
              <zone h='90825' id='17' type-v2='layout-basic' w='99060' x='470' y='8246'>
                <zone h='81777' id='10' param='horz' type-v2='layout-flow' w='99060' x='470' y='17294'>
                  <zone h='81777' id='8' type-v2='layout-basic' w='99060' x='470' y='17294'>
                    <zone h='40889' id='14' name='Data Usage by Network Type' w='24756' x='470' y='17294'>
                    </zone>
                    <zone h='40895' id='15' name='Avg Call Minutes by Network ' w='24769' x='49991' y='58176'>
                    </zone>
                    <zone h='40889' id='16' name='Issue Type Breakdown' w='24765' x='25226' y='17294'>
                    </zone>
                    <zone h='40882' id='23' name='Customers by city' w='49539' x='49991' y='17294'>
                    </zone>
                    <zone h='40895' id='24' name='Customer Type Distribution' w='24770' x='74760' y='58176'>
                    </zone>
                    <zone h='40888' id='27' name='Issues by City' w='24762' x='25229' y='58183'>
                    </zone>
                    <zone h='40888' id='28' name='Resolution Time by Isuue Type' w='24759' x='470' y='58183'>
                    </zone>
                  </zone>
                </zone>
                <zone h='9048' id='11' name='KPIs' show-title='false' w='99060' x='470' y='8246'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='R &amp; B'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Revenue and Billing</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='19' param='vert' type-v2='layout-flow' w='99060' x='470' y='929'>
            <zone h='5691' id='20' type-v2='title' w='99060' x='470' y='929'>
            </zone>
            <zone fixed-size='91' h='11498' id='13' is-fixed='true' name='KPIs-1' show-title='false' w='99060' x='470' y='6620'>
              <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='378' h='44831' id='22' is-fixed='true' name='Monthly Revenue Trend' w='99060' x='470' y='18118'>
              <layout-cache has-max-size-h='true' maxheight='477' minheight='477' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='36122' id='17' param='vert' type-v2='layout-flow' w='99060' x='470' y='62949'>
              <zone h='36122' id='15' param='vert' type-v2='layout-flow' w='99060' x='470' y='62949'>
                <zone h='36119' id='11' param='horz' type-v2='layout-flow' w='99060' x='470' y='62949'>
                  <zone fixed-size='602' h='36119' id='21' is-fixed='true' name='Revenue by City' w='35819' x='470' y='62949'>
                    <layout-cache has-max-size-w='true' maxwidth='1033' minwidth='1033' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='36119' id='24' name='Payment Status Distribution ' w='31620' x='36289' y='62949'>
                    <layout-cache cell-count-w='3' has-max-size-h='true' maxheight='521' minheight='521' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='36119' id='23' name='Payment Status Analysis' w='31620' x='67909' y='62949'>
                    <layout-cache cell-count-w='3' has-max-size-h='true' maxheight='522' minheight='522' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
